# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-02-05 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spotlocator', '0011_auto_20200120_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='logo',
            field=models.ImageField(default='mypics.jpg', upload_to='Profile_pics'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(blank=True, choices=[(1, 'customer'), (2, 'spotowner')], max_length=1, null=True),
        ),
    ]
