# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-02-05 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spotlocator', '0012_auto_20200205_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menulist',
            name='order_upload',
            field=models.ImageField(default='Order_pics/mypics.jpg', upload_to='Order_pics'),
        ),
    ]
